{
  "author": "Justin Wark <justinwark@gmail.com>",
  "name": "chook-growl-reporter",
  "description": "Growl reporter for Chook - the Headless, framework-agnostic unit test runner",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "lib/index",
  "engines": {
    "node": "~0.8"
  },
  "dependencies": {
    "growl": "~1.6.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
